
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Casper · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../protocol/distributed.md" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../network/">
            
                <a href="../network/">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../network/tcp.html">
            
                <a href="../network/tcp.html">
            
                    
                    TCP/IP 协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../network/stack.html">
            
                <a href="../network/stack.html">
            
                    
                    协议栈( protocol-stack )
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../network/p2p.html">
            
                <a href="../network/p2p.html">
            
                    
                    对等网络( peer-to-peer )
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    分散式杂凑表( DHT )
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    存储
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../storage/datastructure.html">
            
                <a href="../storage/datastructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../storage/db.html">
            
                <a href="../storage/db.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    默克尔树
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    有向无环图
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../consensus/">
            
                <a href="../consensus/">
            
                    
                    共识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    工作量证明
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    权益证明
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    股份授权证明
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    投注共识
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    瑞波共识机制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Pool 验证池
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    实用拜占庭容错
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    授权拜占庭容错
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" >
            
                <span>
            
                    
                    Paxos算法
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../btc/">
            
                <a href="../btc/">
            
                    
                    比特币
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../btc/intro.html">
            
                <a href="../btc/intro.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../btc/principle.html">
            
                <a href="../btc/principle.html">
            
                    
                    比特币原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../btc/core.html">
            
                <a href="../btc/core.html">
            
                    
                    比特币核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../btc/keyandaddress.html">
            
                <a href="../btc/keyandaddress.html">
            
                    
                    密钥和地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../btc/wallet.html">
            
                <a href="../btc/wallet.html">
            
                    
                    钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../btc/transaction.html">
            
                <a href="../btc/transaction.html">
            
                    
                    交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../btc/script.html">
            
                <a href="../btc/script.html">
            
                    
                    高级交易和副本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../btc/net.html">
            
                <a href="../btc/net.html">
            
                    
                    比特币网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../btc/blockchain.html">
            
                <a href="../btc/blockchain.html">
            
                    
                    区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../btc/consensus.html">
            
                <a href="../btc/consensus.html">
            
                    
                    挖矿和共识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" >
            
                <span>
            
                    
                    比特币安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" >
            
                <span>
            
                    
                    比特币应用
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    以太坊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="casper.html">
            
                <a href="casper.html">
            
                    
                    Casper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../protocol/distributed.md">
            
                <span>
            
                    
                    IPFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    DHT
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    ipld
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    LibP2P
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../gun/">
            
                <a href="../gun/">
            
                    
                    GUNDB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../gun/intro.html">
            
                <a href="../gun/intro.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../gun/performance.html">
            
                <a href="../gun/performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../gun/term.html">
            
                <a href="../gun/term.html">
            
                    
                    术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../gun/cap.html">
            
                <a href="../gun/cap.html">
            
                    
                    CAP 定理权衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../gun/graph.html">
            
                <a href="../gun/graph.html">
            
                    
                    图的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../gun/conflict.html">
            
                <a href="../gun/conflict.html">
            
                    
                    冲突解决(核心)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.6.1" data-path="../gun/ham.html">
            
                <a href="../gun/ham.html">
            
                    
                    假设失忆症机器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../gun/sharding.html">
            
                <a href="../gun/sharding.html">
            
                    
                    切片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    实践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    以太坊私链搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    LibP2P Examples
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Casper</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id=""> </h4>
<h2 id="ethereums-casper-research">Ethereum&apos;s Casper research</h2>
<h4 id="1">1</h4>
<p>Today I am going to make a tweet storm explaining the history and state of Ethereum&apos;s Casper research, including the FFG vs CBC wars, the hybrid =&gt; full switch, the role of randomness, mechanism design issues, and more.</p>
<h4 id=""> </h4>
<h4 id="2">2</h4>
<p>Ethereum proof of stake research began in Jan 2014 with Slasher (<a href="https://blog.ethereum.org/2014/01/15/slasher-a-punitive-proof-of-stake-algorithm/" target="_blank">https://blog.ethereum.org/2014/01/15/slasher-a-punitive-proof-of-stake-algorithm/</a> &#x2026;). Though the algorithm is highly suboptimal, it introduced some important ideas, most particularly the use of penalties to solve the nothing at stake problem (<a href="https://ethereum.stackexchange.com/questions/2402/what-exactly-is-the-nothing-at-stake-problem" target="_blank">https://ethereum.stackexchange.com/questions/2402/what-exactly-is-the-nothing-at-stake-problem</a>).</p>
<h4 id=""> </h4>
<h4 id="3">3</h4>
<p>That said, the penalties that I used were very small, only canceling out signing rewards. Vlad Zamfir joined in mid-2014, and he quickly moved toward requiring validators to put down <em>deposits</em>, much larger in size than rewards, that could be taken away for misbehavior.</p>
<h4 id=""> </h4>
<h4 id="4">4</h4>
<p>Here&apos;s Vlad&apos;s retelling:</p>
<p><a href="https://medium.com/@Vlad_Zamfir/the-history-of-casper-part-1-59233819c9a9" target="_blank">https://medium.com/@Vlad_Zamfir/the-history-of-casper-part-1-59233819c9a9</a></p>
<h4 id=""> </h4>
<h4 id="5">5</h4>
<p>We spent much of late 2014 trying to deal with &quot;long range attacks&quot;, where attackers withdraw their stake from deposits on the main chain, and use it to create an alternate &quot;attack chain&quot; with more signatures than the main chain, that they could fool clients into switching to.</p>
<h4 id=""> </h4>
<h4 id="6">6</h4>
<p>If the attack chain diverges from the main chain at a fairly recent point in time, this is not a problem, because if validators sign two conflicting messages for the two conflicting chains this can be used as evidence to penalize them and take away their deposits.</p>
<h4 id=""> </h4>
<h4 id="7">7</h4>
<p>But if the divergence happened long ago (hence, long range attack), attackers could withdraw their deposits, preventing penalties on either chain.</p>
<h4 id=""> </h4>
<h4 id="8">8</h4>
<p>We eventually decided that long range attacks are unavoidable for pretty much the reasons PoW proponents say (eg. <a href="https://download.wpsoftware.net/bitcoin/pos.pdf" target="_blank">https://download.wpsoftware.net/bitcoin/pos.pdf</a> ). However, we did not accept their conclusions.</p>
<h4 id=""> </h4>
<h4 id="9">9</h4>
<p>We realized that we could deal with long range attacks by introducing an additional security assumption: that clients log on at least once every four months (and deposits take four months to withdraw), and clients simply refuse to revert further than that.</p>
<h4 id=""> </h4>
<h4 id="10">10</h4>
<p>This was anathema to PoW proponents because it feels like a trust assumption: you need to get the blockchain from some trusted source when you sync for the first time.</p>
<h4 id=""> </h4>
<h4 id="11">11</h4>
<p>But to us dirty subjectivists, it did not seem like a big deal; you need some trusted source to tell you what the consensus rules of the blockchain are in any case (and don&apos;t forget software updates), so the additional trust required by this PoS assumption is not large.</p>
<h4 id=""> </h4>
<h4 id="12">12</h4>
<p>Here&apos;s Vlad&apos;s retelling:</p>
<p><a href="https://blog.ethereum.org/2016/12/07/history-casper-chapter-2/" target="_blank">https://blog.ethereum.org/2016/12/07/history-casper-chapter-2/</a></p>
<h4 id=""> </h4>
<h4 id="13">13</h4>
<p>Now that we settled on deposits and penalties, we had to decide what those deposits and penalties <em>are</em>. We knew that we wanted an &quot;economic finality&quot; property, where validators would sign on blocks in such a way that ...</p>
<h4 id=""> </h4>
<h4 id="14">14</h4>
<p>...once a block was &quot;finalized&quot;, no <em>conflicting</em> block could be finalized without a large portion of validators having to sign messages that conflict with their earlier messages in a way that the blockchain could detect, and hence penalize.</p>
<h4 id=""> </h4>
<h4 id="15">15</h4>
<p> I went on a big long, and ultimately unproductive, tangent on a direction I called &quot;consensus by bet&quot;:</p>
<p> <a href="https://blog.ethereum.org/2015/12/28/understanding-serenity-part-2-casper/" target="_blank">https://blog.ethereum.org/2015/12/28/understanding-serenity-part-2-casper/</a></p>
<h4 id=""> </h4>
<h4 id="16">16</h4>
<p>Consensus by bet was an interesting construction where validators would make bets on which block would be finalized, and the bets themselves determined which chain the consensus would favor.</p>
<h4 id=""> </h4>
<h4 id="17">17</h4>
<p>The theory was that PoW also has this property, as mining is a bet where if you bet on the right chain, you gain (reward - mining cost), and if you bet on the wrong chain, you lose the mining cost, except with PoS we could push the odds on the bets much higher.</p>
<h4 id=""> </h4>
<h4 id="18">18</h4>
<p>The odds on validators&apos; bets would start off low, but as validators saw each other getting more and more confident about a block, everyone&apos;s odds would rise exponentially, in parallel, until eventually they would bet their entire deposits on a block. This would be &quot;finality&quot;.</p>
<h4 id=""> </h4>
<h4 id="19">19</h4>
<p>In the meantime, Vlad started heavily researching mechanism design, particularly with an eye to making Casper more robust against oligopolies, and we also started looking at consensus algorithms inspired by traditional byzantine fault tolerance theory, such as Tendermint.</p>
<h4 id=""> </h4>
<h4 id="20">20</h4>
<p>Vlad decided that traditional BFT was lame (he particularly disliked hard thresholds, like the 2/3 in PBFT and Tendermint), and he would try to effectively reinvent BFT theory from scratch, using an approach that he called &quot;Correct by Construction&quot; (CBC)</p>
<h4 id=""> </h4>
<h4 id="21">21</h4>
<p>In Vlad&apos;s own words: </p>
<p><a href="https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-3-70fefb1182fc" target="_blank">https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-3-70fefb1182fc</a>
<a href="https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-4-3855638b5f0e" target="_blank">https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-4-3855638b5f0e</a></p>
<h4 id=""> </h4>
<h4 id="22">22</h4>
<p>The correct-by-construction philosophy is very different from traditional BFT, in that &quot;finality&quot; is entirely subjective. In CBC philosophy, validators sign messages, and if they sign a message that conflicts with their earlier message...</p>
<h4 id=""> </h4>
<h4 id="23">23</h4>
<p>... they have to submit a &quot;justification&quot; proving that, in the relevant sense, the new thing they are voting for &quot;has more support&quot; than the old thing they were voting for, and so they have a right to switch to it.</p>
<h4 id=""> </h4>
<h4 id="24">24</h4>
<p>To detect finality, clients look for patterns of messages that prove that the majority of validators is reliably voting for some block B in such a way that there is no way they can switch away from B without a large fraction of validators &quot;illegally&quot; switching their votes.</p>
<h4 id=""> </h4>
<h4 id="25">25</h4>
<p>For example, if everyone votes for B, then everyone votes on a block that contains everyone&apos;s votes for B, that proves that they support B and are aware that everyone else supports B, and so they would have no legitimate cause for switching to something other than B.</p>
<h4 id=""> </h4>
<h4 id="26">26</h4>
<p> I eventually gave up on consensus-by-bet because the approach seemed too fundamentally risky, and so I switched back to trying to understand how algorithms like PBFT work. It took a while, but after a few months I figured it out.</p>
<h4 id=""> </h4>
<h4 id="27">27</h4>
<p>I managed to simplify PBFT (<a href="http://pmg.csail.mit.edu/papers/osdi99.pdf" target="_blank">http://pmg.csail.mit.edu/papers/osdi99.pdf</a> &#x2026;) and translate it into the blockchain context, describing it as four &quot;slashing conditions&quot;, rules that state what combinations of messages are self-contradictory and therefore illegal:</p>
<p><a href="https://medium.com/@VitalikButerin/minimal-slashing-conditions-20f0b500fc6c" target="_blank">https://medium.com/@VitalikButerin/minimal-slashing-conditions-20f0b500fc6c</a></p>
<h4 id=""> </h4>
<h4 id="28">28</h4>
<p>I defined a rule for determining when a block is finalized, and proved the key &quot;safety&quot; and &quot;plausible liveness&quot; properties: (i) if a block is finalized, then there is no way for a conflicting block to get finalized without &gt;= 1/3 violating a slashing condition ...</p>
<h4 id=""> </h4>
<h4 id="29">29</h4>
<p>... (ii) if a block is finalized, 2/3 honest validators can always cooperate to finalize a new block. So the algorithm can neither &quot;go back on its word&quot; nor &quot;get stuck&quot; as long as &gt; 2/3 are honest.</p>
<h4 id=""> </h4>
<h4 id="30">30</h4>
<p>I eventually simplified the minimal slashing conditions down from four to two, and from there came Casper the Friendly Finality Gadget (FFG), which is designed to be usable as an overlay on top of any PoW or PoS or other blockchain to add finality guarantees.</p>
<h4 id=""> </h4>
<h4 id="31">31</h4>
<p>Finality is a very significant advancement: once a block is finalized, it is secure regardless of network latency (unlike confirmations in PoW), and reverting the block requires &gt;= 1/3 of validators to cheat in a way that&apos;s detectable and can be used to destroy their deposits</p>
<h4 id=""> </h4>
<h4 id="32">32</h4>
<p>Hence, the cost of reverting finality can run into the billions of dollars. The Casper CBC and Casper FFG approaches both achieve this, though in technically different ways.</p>
<h4 id=""> </h4>
<h4 id="33">33</h4>
<p>Note that Casper CBC and Casper FFG are <em>both</em> &quot;overlays&quot; that need to be applied on top of some existing fork choice rule, though the </p>
<p>abstractions work in different ways.</p>
<h4 id=""> </h4>
<h4 id="34">34</h4>
<p>In simplest terms, in Casper CBC the finality overlay adapts to the fork choice rule, whereas in Casper FFG the fork choice rule adapts to the finality overlay.</p>
<h4 id=""> </h4>
<h4 id="35">35</h4>
<p>Vlad&apos;s initial preference for the fork choice rule was &quot;latest message-driven GHOST&quot;, an adaptation of GHOST (<a href="https://eprint.iacr.org/2013/881.pdf" target="_blank">https://eprint.iacr.org/2013/881.pdf</a> ) to proof of stake, and my initial preference was to start off with hybrid PoS, using proof of work as the base fork choice rule.</p>
<h4 id=""> </h4>
<h4 id="36">36</h4>
<p>In the initial version of Casper FFG, proof of work would &quot;run&quot; the chain block-by-block, and the proof of stake would follow close behind to finalize blocks. Casper CBC was full proof of stake from the start.</p>
<h4 id=""> </h4>
<h4 id="37">37</h4>
<p> At the same time, Vlad and I were both coming up with our own respective schools of thought on the theory of consensus <em>incentivization</em>.</p>
<h4 id=""> </h4>
<h4 id="38">38</h4>
<p>Here, a very important distinction is between <em>uniquely attributable faults</em>, where you can tell who was responsible and so can penalize them, and <em>non-uniquely attributable faults</em>, where one of multiple parties could have caused the fault.</p>
<h4 id=""> </h4>
<h4 id="39">39</h4>
<p>The classic case of a non-uniquely-attributable fault is going offline vs censorship, also called &quot;speaker-listener fault equivalence&quot;.</p>
<h4 id=""> </h4>
<h4 id="40">40</h4>
<p>Penalizing uniquely attributable faults (eg. Casper FFG slashing conditions) is easy. Penalizing non-unquely-attributable faults is hard.</p>
<h4 id=""> </h4>
<h4 id="41">41</h4>
<p>What if you can&apos;t tell if blocks stopped finalizing because a minority went offline or because a majority is censoring the minority?</p>
<h4 id=""> </h4>
<h4 id="42">42</h4>
<p>There are basically 3 schools of thought on this issue:</p>
<p>(i) Penalize both sides a little
(ii) Penalize both sides hard (Vlad&apos;s preference)
(iii) Split the chain into two, penalize one side on each chain, and let the market decide which chain is more valuable (my preference).</p>
<h4 id=""> </h4>
<h4 id="43">43</h4>
<p>Or, in my words: </p>
<p><a href="https://vitalik.ca/general/2017/07/16/triangle_of_harm.html" target="_blank">https://vitalik.ca/general/2017/07/16/triangle_of_harm.html</a></p>
<h4 id=""> </h4>
<h4 id="44">44</h4>
<p>In November 2017, the Casper FFG slashing conditions, plus my ideas for solving &quot;the 1/3 go offline&quot; problem through a &quot;quadratic leak&quot; mechanism, became a paper: <a href="https://arxiv.org/abs/1710.09437" target="_blank">https://arxiv.org/abs/1710.09437</a> </p>
<h4 id=""> </h4>
<h4 id="45">45</h4>
<p>Of course, I was well aware that appealing to the social layer to solve 51% attacks was not a very nice thing to do, so I started looking for ways to at least allow online clients to <em>automatically</em> detect which chain is &quot;legitimate&quot; and which is the &quot;attack&quot; in real time.</p>
<h4 id=""> </h4>
<h4 id="46">46</h4>
<p>Here is one of my earlier ideas: <a href="https://ethresear.ch/t/censorship-rejection-through-suspicion-scores/305" target="_blank">https://ethresear.ch/t/censorship-rejection-through-suspicion-scores/305</a> &#x2026; . It was something, but still suboptimal; unless network latency was exactly zero, there was only a guarantee that clients&apos; suspicion scores would differ by at most delta, not that clients would fully agree.</p>
<p><a href="https://ethresear.ch/t/censorship-rejection-through-suspicion-scores/305" target="_blank">https://ethresear.ch/t/censorship-rejection-through-suspicion-scores/305</a></p>
<h4 id=""> </h4>
<h4 id="47">47</h4>
<p>In the meantime, my main criticism of Vlad&apos;s model had to do with &quot;discouragement attacks&quot;, where attackers could credibly threaten to make a 51% attack that causes everyone to lose money, thereby driving everyone else to drop out, thus dominating the chain at near-zero cost</p>
<h4 id=""> </h4>
<h4 id="48">48</h4>
<p>Vlad (along with Georgios Piliouras) started doing economic modeling to estimate the actual cost of such an attack under his model.</p>
<h4 id=""> </h4>
<h4 id="49">49</h4>
<p>It&apos;s worth noting here that all of these issues are not unique to proof of stake. In fact, in proof of work, people tend to simply give up and assume preventing 51% attacks is outright impossible, and a 51% attack is a doomsday that must be prevented at all costs.</p>
<h4 id=""> </h4>
<h4 id="50">50</h4>
<p>But, as is the Ethereum tradition, Vlad and I were both unaware that the word &quot;ambitious&quot; can be anything but a compliment, and kept on working on our separate approaches to disincentivizing, mitigating and recovering from 51% attacks.</p>
<h4 id=""> </h4>
<h4 id="51">51</h4>
<p>In early 2018, Vlad&apos;s work on CBC started to move forward quickly, with great progess on safety proofs. For the state of progress in March 2018, see this epic two-hour presentation: </p>
<p><a href="https://www.youtube.com/watch?v=GNGbd_RbrzE" target="_blank">https://www.youtube.com/watch?v=GNGbd_RbrzE</a></p>
<h4 id=""> </h4>
<h4 id="52">52</h4>
<p>In the meantime, Casper FFG was making huge progress. A decision to implement it as a contract that would be published to the Ethereum blockchain made development easy. On Dec 31, 2017 at 23:40, we released a testnet written in python:</p>
<p><a href="https://hackmd.io/s/Hk6UiFU7z" target="_blank">https://hackmd.io/s/Hk6UiFU7z</a></p>
<h4 id=""> </h4>
<h4 id="53">53</h4>
<p>Unfortunately, development of FFG then slowed down. The decision to implement FFG as a contract made some things easier, but it made other things harder, and it also meant that the eventual switch from EVM to EWASM, and single-chain Casper to sharded Casper, would be harder.</p>
<h4 id=""> </h4>
<h4 id="54">54</h4>
<p>In addition, the team&apos;s work was being split between &quot;main chain Casper&quot; and &quot;shard chain Casper&quot; and it was clear there was enormous unneeded duplication of effort going on between the Casper and sharding teams.</p>
<h4 id=""> </h4>
<h4 id="55">55</h4>
<p>In June 2018, we made the fateful decision to scrap &quot;hybrid Casper FFG as a contract&quot;, and instead pursue full Casper as an independent chain, designed in such a way that integrating sharding would be much easier.</p>
<h4 id=""> </h4>
<h4 id="56">56</h4>
<p>The switch to full proof of stake led me to start thinking much harder about proof of stake fork choice rules.</p>
<h4 id=""> </h4>
<h4 id="57">57</h4>
<p>Casper FFG (and CBC) both require the <em>entire</em> validator set to vote in every &quot;epoch&quot; to finalize blocks, meaning there would be tens to hundreds of signatures coming in every second. BLS signature aggregation makes this practical in terms of computational overhead...</p>
<h4 id=""> </h4>
<h4 id="58">58</h4>
<p>...but I wanted to try to take advantage of all of these extra signatures to make the chain much more &quot;stable&quot;, getting &quot;100 confirmations&quot; worth of security within a few seconds.</p>
<h4 id=""> </h4>
<h4 id="59">59</h4>
<p>Here were my initial attempts:</p>
<p><a href="https://ethresear.ch/t/attestation-committee-based-full-pos-chains/2259" target="_blank">https://ethresear.ch/t/attestation-committee-based-full-pos-chains/2259</a></p>
<p><a href="https://ethresear.ch/t/attestation-committee-based-full-pos-chains-version-2/2427" target="_blank">https://ethresear.ch/t/attestation-committee-based-full-pos-chains-version-2/2427</a></p>
<h4 id=""> </h4>
<h4 id="60">60</h4>
<p>However, all of these approaches to the fork choice rule had a weakness: they split up validators into &quot;attesters&quot; and &quot;proposers&quot;, and the proposers, being the key drivers of block production, had outsized power.</p>
<h4 id=""> </h4>
<h4 id="61">61</h4>
<p>This was undesirable, primarily because it required us to have a strong source of on-chain random number generation to fairly pick the proposers. And on-chain randomness is <em>hard</em>, with simple approaches like RANDAO looking more and more problematic (<a href="https://ethresear.ch/t/randao-beacon-exploitability-analysis-round-2/1980" target="_blank">https://ethresear.ch/t/randao-beacon-exploitability-analysis-round-2/1980</a>)</p>
<p><a href="https://ethresear.ch/t/randao-beacon-exploitability-analysis-round-2/1980" target="_blank">https://ethresear.ch/t/randao-beacon-exploitability-analysis-round-2/1980</a></p>
<h4 id=""> </h4>
<h4 id="62">62</h4>
<p>Justin Drake and I went off to solve this problem in two ways, Justin by using verifiable delay functions which have a deterministic and verifiable output, but take a large amount of unparallelizable sequential time to compute, making manipulation ahead of time impossible...</p>
<h4 id=""> </h4>
<h4 id="63">63</h4>
<p>... and myself by making a major concession to the Cult of Vlad&#x2122;, using GHOST-based fork choice rules to greatly reduce the dependence on proposers, allowing the chain to grow uninterrupted even if &gt;90% of proposers are malicious, as long as &gt;50% of attesters are friendly.</p>
<h4 id=""> </h4>
<h4 id="64">64</h4>
<p>Vlad was very happy, though not fully: he preferred a version of GHOST based on validators&apos; <em>latest messages</em>, whereas I preferred a version based on <em>immediate</em> messages:</p>
<p><a href="https://ethresear.ch/t/immediate-message-driven-ghost-as-ffg-fork-choice-rule/2561" target="_blank">https://ethresear.ch/t/immediate-message-driven-ghost-as-ffg-fork-choice-rule/2561</a></p>
<h4 id=""> </h4>
<h4 id="65">65</h4>
<p>Around this time I also managed to come up with a way to &quot;pipeline&quot; Casper FFG, reducing time-to-finality from 2.5 epochs to the theoretically optimal 2 epochs:</p>
<p><a href="https://ethresear.ch/t/beacon-chain-casper-ffg-rpj-mini-spec/2760" target="_blank">https://ethresear.ch/t/beacon-chain-casper-ffg-rpj-mini-spec/2760</a></p>
<h4 id=""> </h4>
<h4 id="66">66</h4>
<p>I was very happy that the RPJ fork choice rule (which I have since renamed &quot;immediate message-driven GHOST&quot;) is nicely compatible with Casper FFG in a way that most others are not...</p>
<h4 id=""> </h4>
<h4 id="67">67</h4>
<p>...and that it has a very important &quot;stability&quot; property: that the fork choice is a good prediction of the future fork choice. This seems obvious, but is very easy to accidentally make fork choice rules that do <em>not</em> have this property.</p>
<h4 id=""> </h4>
<h4 id="68">68</h4>
<p>The most recent development of all is a result that latest message driven GHOST may, due to a technicality, only give 25% fault tolerance within two rounds, but immediate driven message GHOST (with FFG or CBC) still gives the full 33% (no writeup yet)</p>
<h4 id=""> </h4>
<h4 id="69">69</h4>
<p>The main tradeoff between FFG and CBC is that CBC seems to have nicer theoretical properties, but FFG seems to be easier to implement.</p>
<h4 id=""> </h4>
<h4 id="70">70</h4>
<p>In the meantime, a <em>lot</em> of progress on verifiable delay functions has been made: </p>
<p><a href="https://notes.ethereum.org/52JZtwErThe9KmN6TNd1lg" target="_blank">https://notes.ethereum.org/52JZtwErThe9KmN6TNd1lg</a></p>
<h4 id=""> </h4>
<h4 id="71">71</h4>
<p>Also, I recently decided to look into Leslie Lamport&apos;s old 1982 paper, where he had a consensus algorithm that has 99% fault tolerance if you add the assumption that all nodes, including observers, are online with low network latency:</p>
<p><a href="https://vitalik.ca/general/2018/08/07/99_fault_tolerant.html" target="_blank">https://vitalik.ca/general/2018/08/07/99_fault_tolerant.html</a></p>
<h4 id=""> </h4>
<h4 id="72">72</h4>
<p>The network latency assumptions arguably make this unsuitable as a primary consensus algorithm. However, there is one use case where it works <em>really</em> well: as a substitute for suspicion scores for 51% censorship detection.</p>
<h4 id=""> </h4>
<h4 id="73">73</h4>
<p>Basically, if a 51% coalition starts censoring blocks, other validators and clients can detect that this is happening, and use the 99% fault tolerant consensus to agree that this is happening, and coordinate a minority fork.</p>
<h4 id=""> </h4>
<h4 id="74">74</h4>
<p>The long-run goal of this research is to reduce reliance on the social layer as much as possible, and maximizing the cost of destabilizing the chain enough so that reverting to the social layer is necessary.</p>
<h4 id=""> </h4>
<h4 id="75">75</h4>
<p>What&apos;s left now? On the FFG side, formal proofs, refinements to the specification, and ongoing progress on implementation (already started by &gt;=3 teams!), with an eye to safe and speedy deployment. On the CBC side, much of the same. Onward and upward!</p>
<h4 id=""> </h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 以太坊">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../protocol/distributed.md" class="navigation navigation-next " aria-label="Next page: IPFS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Casper","categories":"blockchain","layout":"post","level":"1.6.1","depth":2,"next":{"title":"IPFS","level":"1.7","depth":1,"path":"src/protocol/distributed.md","ref":"src/protocol/distributed.md","articles":[{"title":"DHT","level":"1.7.1","depth":2,"ref":"","articles":[]},{"title":"ipld","level":"1.7.2","depth":2,"ref":"","articles":[]},{"title":"LibP2P","level":"1.7.3","depth":2,"ref":"","articles":[]}]},"previous":{"title":"以太坊","level":"1.6","depth":1,"path":"src/eth/README.md","ref":"src/eth/README.md","articles":[{"title":"Casper","level":"1.6.1","depth":2,"path":"src/eth/casper.md","ref":"src/eth/casper.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/eth/casper.md","mtime":"2018-08-24T10:03:11.207Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T10:03:30.298Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

